CosmosClone/CosmicCloneUI/CloneOptionsPage.xaml

<Page x:Class="CosmicCloneUI.CloneOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="CloneOptionsPage">

    <Grid>
        <StackPanel>
            <Label Content="Select Options for Copying Collection" FontSize="15" />
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="Documents" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="Documents" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="SPs" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="Stored Procedures" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="UDFs" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="User Defined Functions" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="Triggers" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="Triggers" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="IPs" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="Indexing Policies" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <CheckBox x:Name="PKs" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Text="Partition Keys" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Offer Throughput" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="OfferThroughput" Text="10000" HorizontalContentAlignment="Right" Width="80" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
