CosmosClone/CosmicCloneUI/CloneOptionsPage.xaml

<Page x:Class="CosmicCloneUI.CloneOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="CloneOptionsPage">
    <StackPanel>
        <TextBlock Style="{StaticResource TextBlockStyle}">Select Options for Copying Collection</TextBlock>
        <CheckBox x:Name="Documents" Content="Documents" Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox x:Name="SPs" Content="Stored Procedures" Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox x:Name="UDFs" Content="User Defined Functions" Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox x:Name="CosmosTriggers" Content="Triggers" Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox x:Name="IPs" Content="Indexing Policies" Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox x:Name="PKs" Content="Partition Keys" Style="{StaticResource CheckBoxStyle}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Offer Throughput" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="OfferThroughput" Text="10000" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</Page>