CosmosClone/CosmicCloneUI/CopyCollectionPage.xaml

<Page x:Class="CosmicCloneUI.CopyCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="CopyCollectionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="CollectionReadStackPanel" Grid.Row="0">
            <TextBlock Text="Reading Collection" Style="{StaticResource TextBlockStyle}"/>
            <ProgressBar x:Name="ReadProgress" Style="{StaticResource ProgressBarStyle}" />
        </StackPanel>
        <StackPanel x:Name="CollectionWriteStackPanel" Grid.Row="2">
            <TextBlock Text="Writing Collection" Style="{StaticResource TextBlockStyle}"/>
            <ProgressBar x:Name="WriteProgress" Style="{StaticResource ProgressBarStyle}"/>
        </StackPanel>
        <StackPanel x:Name="ScrubStackPanel" Grid.Row="4">
            <TextBlock Text="Anonymization progress" Style="{StaticResource TextBlockStyle}"/>
            <ProgressBar x:Name="ScrubProgress" Style="{StaticResource ProgressBarStyle}"/>
        </StackPanel>
        <Button Grid.Row="6" x:Name="ShowStatusButton" Content="Hide status" Click="ShowStatusButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0"/>

        <Border Grid.Row="8" x:Name="StatusTextBlockBorder" BorderThickness="1">
            <TextBox x:Name="StatusTextBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Focusable="True" IsReadOnly="True"/>
        </Border>
    </Grid>
</Page>