CosmosClone/CosmicCloneUI/DataAnonymizationPage.xaml

<Page x:Class="CosmicCloneUI.DataAnonymizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="DataAnonymizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">                 
            Enter <Bold>Data Anonymization</Bold> rules
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" x:Name="Add" Content="Add Rule" Click="BtnAddScrubRule" Margin="0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ValidateRuleButton" Content="Validate"  Click="ValidateRuleButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="SaveRuleButton" Content="Save" Click="SaveRuleButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="LoadRuleButton" Content="Load" Click="LoadRuleButton_Click" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" >
                <WrapPanel x:Name="WrapPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
