CosmosClone/CosmicCloneUI/DestinationPage.xaml

<Page x:Class="CosmicCloneUI.DestinationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="DestinationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}"> 
            Enter <Bold>Target</Bold> connection details
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="Url" Style="{StaticResource GridRowLabelStyle}" />
        <TextBox x:Name="TargetURL" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridRowTextBoxStyle}" />

        <Label Content="Access Key" Grid.Row="2" Grid.Column="0" Style="{StaticResource GridRowLabelStyle}" />
        <TextBox x:Name="TargetKey" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridRowTextBoxStyle}" />

        <Label Content="Database" Grid.Row="3" Grid.Column="0" Style="{StaticResource GridRowLabelStyle}" />
        <TextBox x:Name="TargetDB" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridRowTextBoxStyle}" />

        <Label Content="Collection" Grid.Row="4" Grid.Column="0" Style="{StaticResource GridRowLabelStyle}" />
        <TextBox x:Name="TargetCollection" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridRowTextBoxStyle}" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="ConnectionIcon" Width="30" Height="30"/>
            <Button Click="BtnTestTarget" Content="Test Connection" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="ConnectionTestMsg" TextWrapping="Wrap" />
    </Grid>
</Page>
