CosmosClone/CosmicCloneUI/MainWindow.xaml

<Window x:Class="CosmicCloneUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmicCloneUI"
        mc:Ignorable="d"
        Title="CosmicClone v2.0" Height="500" Width="797" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/CosmosIcon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Images/cosmosIcon1.png"/>
            <Image Source="/Images/cosmicclonelogo.png"/>
            <Image Source="/Images/cosmosIcon1.png"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="_mainFrame" NavigationUIVisibility="Hidden" LoadCompleted="MainFrameLoaded" Margin="5" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_previous" Content="Previous" Click="BtnClickPrevious" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="btn_next" Content="Next" Click="BtnClickNext" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btn_finish" Content="Finish" Click="BtnClickFinish" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
