CosmosClone/CosmicCloneUI/SourcePage.xaml

<Page x:Class="CosmicCloneUI.SourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmicCloneUI"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="SourcePage">

    <Grid>
        <StackPanel Margin="20,20">
            <!--<Label Content="Enter Source connection details" FontSize="15" />-->
            <TextBlock FontSize="15"> 
                <Span>Enter</Span> 
                <Span  FontWeight="Bold">Source</Span>
                <Span>connection details</Span>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Url" Width="200" FontSize="15" />
                <TextBox x:Name="SourceURL" Width="400" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Access Key" Width="200" FontSize="15" />
                <TextBox x:Name="SourceKey" Width="400" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Database" Width="200" FontSize="15" />
                <TextBox x:Name="SourceDB" Width="400" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Collection" Width="200" FontSize="15" />
                <TextBox x:Name="SourceCollection" Width="400" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="ConnectionIcon" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="TestSrcButton" Width="150" Height="40" Click="BtnTestSource" HorizontalAlignment="Right" Margin="0,0,160,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Test Connection" VerticalAlignment="Center" Margin="5" />                        
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <TextBlock Name="ConnectionTestMsg" TextWrapping="Wrap" Text="" Height="35" Margin="100,10,100,5"/>
        </StackPanel>
    </Grid>
</Page>
